{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
            "type": "npm",
            "script": "build",
            "path": "u:\\OneDrive\\DeutscheMitte\\Deutsche-Mitte---Aktuelle-News",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "ionic:serve",
            "path": "u:\\OneDrive\\DeutscheMitte\\Deutsche-Mitte---Aktuelle-News",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "ionic:serve",
            "path": "u:\\OneDrive\\DeutscheMitte\\Deutsche-Mitte---Aktuelle-News",
            "problemMatcher": []
        }
    ]
}